<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Resources - Programming Tutorials: From Foundations to AI</title>
  </head>
  <body>
    <header>
      <div class="header-content">
        <img
          src="https://cdn.glitch.global/4fa02f55-271c-4f28-8c75-3b11bcd2150a/DALL%C2%B7E%202024-07-07%2023.00.36%20-%20Create%20a%20sleek%20and%20simple%20logo%20that%20symbolizes%20'Programming%20Tutorials_%20From%20Foundations%20to%20AI'.%20The%20logo%20should%20be%20clean%20and%20modern%2C%20with%20a%20youthful%20v.webp?v=1720407690062"
          alt="Logo"
          class="logo"
        />
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sessions.html">Sessions Overview</a></li>
            <li><a href="resources.html" class="active">Resources</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="pictures.html">Pictures</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section>
        <h2>Helpful Links and Materials</h2>
        <p>
          Explore the following resources to enhance your learning experience:
        </p>
        <ul>
          <li>
            <a href="https://github.com/BenjiCoder24/tutorialWebsite"
              >Tutorial Website</a
            >
            - A repository containing the source code for the tutorial website.
          </li>
          <li>
            <a
              href="https://colab.research.google.com/github/BenjiCoder24/html_intro/blob/main/html_tutorial_ipython.ipynb"
              target="_blank"
              >What is HTML?</a
            >
            - HTML stands for Hyper Text Markup Language. It is the standard
            markup language for creating web pages and web applications.
          </li>
          <li>
            <a href="https://github.com/BenjiCoder24/IntroJs"
              >Introduction to JavaScript</a
            >
            - Start your journey with JavaScript and understand its
            fundamentals.
          </li>
          <li>
            <a href="https://github.com/BenjiCoder24/bounce_ball"
              >Bouncing Ball Animation</a
            >
            - JavaScript project to learn about animation and interactive web
            elements.
          </li>
          <li>
            <a
              href="https://colab.research.google.com/drive/14Tv0fUqATV922a3Hb6lcLcXj7IxKL97I?usp=sharing"
              target="_blank"
              >Python Tutorial for Beginners</a
            >
            - A comprehensive tutorial for beginners in Python.
          </li>
          <li>
            <a href="https://github.com/BenjiCoder24/functions_and_more"
              >Functions and More</a
            >
            - Detailed explanations of Java functions and other programming
            essentials.
          </li>
          <li>
            <a href="https://github.com/BenjiCoder24/conditional_statements"
              >Understanding Conditional Statements</a
            >
            - A comprehensive guide to using conditional statements in
            programming.
          </li>
          <li>
            <a href="https://github.com/BenjiCoder24/objectOrientProgramming"
              >Object Oriented Programming</a
            >
            - A repository for learning OOP concepts.
          </li>
          <li>
            <a
              href="https://colab.research.google.com/github/BenjiCoder24/objectOrientProgramming/blob/main/oop_python.ipynb"
              target="_blank"
              >Python OOP Google Colab Notebook</a
            >
            - working example of the Python OOP example
          </li>

          <li>
            <a
              href="https://github.com/BenjiCoder24/objectOrientProgramming"
              target="_blank"
              >Python OOP GitHub Repository</a
            >- Access the source code for the Python OOP tutorial.
          </li>
          <li>
            <a
              href="https://github.com/BenjiCoder24/restapi.git"
              target="_blank"
              >Introduction to Web Servers and REST APIs</a
            >
            - A detailed guide on web servers and REST APIs.
          </li>
          <li>
            <a
              href="https://glitch.com/edit/#!/chief-imminent-detail"
              target="_blank"
              >Introduction to Web Servers and REST APIs: What is a Web
              Server?</a
            >
            - Learn about web servers and how they work.
          </li>
          <li>
            <a href="https://github.com/BenjiCoder24/working_example"
              >Working Examples in Java</a
            >
            - Various Java programming examples to demonstrate key concepts.
          </li>

          <li>
            <a
              href="https://glitch.com/edit/#!/javascriptoop-tutorial"
              target="_blank"
              >JavaScript OOP Working Code on Glitch</a
            >
            - Explore the live code and make changes to see the effects in
            real-time.
          </li>
          <li>
            <a
              href="https://github.com/BenjiCoder24/javaScriptOop.git"
              target="_blank"
              >JavaScript OOP GitHub Repository</a
            >
            - Access the source code for the JavaScript OOP tutorial.
          </li>
          <li>
            <a href="https://github.com/BenjiCoder24/js_html_chat"
              >JavaScript and HTML for Chat Apps</a
            >
            - Integrating JavaScript with HTML to create interactive chat
            applications.
          </li>
          <li>
            <a
              href="https://colab.research.google.com/drive/1IF5_-oaN46gj3hQXBBp-eqWEg2MUJd5D?usp=sharing"
              target="_blank"
              >Chat Bot with Flask and OpenAI GPT-3</a
            >
            - This tutorial will guide you through creating a simple chat bot
            using Flask and OpenAI's GPT-3.
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p>Copyright © 2024. All rights reserved.</p>
    </footer>
  </body>
</html>
